# qaGuru_vBuravlev_L23

./: build.gradle  settings.gradle
src/test/java/: BaseTest.java  MainPageTest.java
src/test/java/config/: ProjectConfig.java
src/test/java/helpers/: DriverConfig.java
